gameDemo/User.proto

syntax="proto3";
package proto_User;

message User
{
    string id = 1;
    string password = 2;
    string name = 3;
}

message EMbattle
{
    string name = 1;
    repeated bytes embattle = 2;
}

/*message SoilderData{
  enum CampOption{
  red = 0;
  blue = 1;
  }
  int32 attack = 1;
  }

  message PlayerData{
  enum campOption{
  red = 0;
  blue = 1;
  }
  message self{
  double x = 1;
  double y = 2;
  double z = 3;
  }
  message forward{
  double x = 4;
  double y = 5;
  double z = 6;
  }
  }*/
message WarData{
    enum CampState{
        red = 0;
        blue = 1;
    }

    message Vector3{
        float x = 1;
        float y = 2;
        float z = 3;
    }

    message Soilder{
        CampState Camp = 4;
        int32 attack = 5;
    }
    message Player{
        CampState Camp = 6;
        Vector3 Self = 7;
        Vector3 Forward = 8;
    }
}

